# mt2-access

./: .gitignore  MonsterTrainAccessibility.csproj  MonsterTrainAccessibility.sln  README.md  build.sh  build_release.bat  build_release.sh  pyproject.toml
.githooks/: pre-commit
.github/workflows/: build-docs.yml  build.yaml  validate.yml
MonsterTrainAccessibility/: MonsterTrainAccessibility.cs
MonsterTrainAccessibility/Audio/: BoundaryBeepPlayer.cs
MonsterTrainAccessibility/Buffers/: BufferManager.cs  EventHistoryBuffer.cs  LineBuffer.cs  PresentationBuffer.cs
MonsterTrainAccessibility/Core/: GameManagers.cs  HarmonyHelper.cs  InstallerState.cs  Log.cs  ReflectionUtil.cs  ReplayAccessibilityState.cs  Settings.cs  UIManager.cs
MonsterTrainAccessibility/Events/: BasicEvent.cs  CardPlayedEvent.cs  CharacterChatterEvent.cs  CharacterDamagedEvent.cs  CharacterDeathEvent.cs  CharacterMovedEvent.cs  CharacterRemovedEvent.cs  CharacterSpawnedEvent.cs  CharacterVitalsSignalTracker.cs  CombatEventMonitor.cs  DeckShuffledEvent.cs  EnergyChangedEvent.cs  EventDescriptor.cs  EventDispatcher.cs  EventRegistry.cs  EventSettingsAttribute.cs  EventSource.cs  ForgePointsChangedEvent.cs  GameEvent.cs  GoldChangedEvent.cs  HpChangedEvent.cs  MoonPhaseChangedEvent.cs  PyreArmorEvent.cs  PyreHpEvent.cs  RelicTriggeredEvent.cs  ResourceEventMonitor.cs  StatusChangedEvent.cs  TurnEvent.cs  UnitAbilityEvent.cs
MonsterTrainAccessibility/Help/: HelpActionEntry.cs  HelpScreenBuilder.cs  HelpText.cs
MonsterTrainAccessibility/Input/: ControllerBinding.cs  ControllerInput.cs  InputAction.cs  InputActionState.cs  InputBinding.cs  InputBindingComparer.cs  InputBindingOrder.cs  InputBindingSettings.cs  InputHooks.cs  InputManager.cs  KeyboardBinding.cs
MonsterTrainAccessibility/Localization/: AccessibilityLocalizationScope.cs  AccessibleParamsManager.cs  GameLocStrings.cs  LocalizationManager.cs  Message.cs
MonsterTrainAccessibility/Localization/Strings/: de.json  en.json  es.json  fr.json  ja.json  ko.json  pt.json  ru.json  zh-CN.json  zh-TW.json
MonsterTrainAccessibility/Map/: MapEdge.cs  MapHandler.cs  MapNode.cs  MapNodeAnnouncementFormatter.cs  MapPoint.cs  TreeMapViewer.cs
MonsterTrainAccessibility/Patches/: AccessibleSubmitDispatcher.cs  ChallengeDetailsLoadHooks.cs  ChallengeMutatorInputHooks.cs  ChatterHooks.cs  CompendiumChecklistHooks.cs  CompendiumEnemyDetailsHooks.cs  CompendiumSearchInputHooks.cs  ForgeToggleHooks.cs  KeyMappingInputHooks.cs  LocalizationHooks.cs  NavigationInputHooks.cs  ScreenHooks.cs  ScreenInputGateHooks.cs  SelectionHooks.cs  SemanticLocalizationHooks.cs
MonsterTrainAccessibility/Presentation/: IPhase.cs  PhaseRegistry.cs  Presentation.cs  PresentationBuilder.cs  PresentationContext.cs  PresentationPipeline.cs  PresentationRenderer.cs  PresentationSection.cs  SectionKind.cs  TooltipCategory.cs  TooltipCategoryMapper.cs
MonsterTrainAccessibility/Presentation/CardUpgrades/: CardUpgradePresentationPhase.cs
MonsterTrainAccessibility/Presentation/Cards/: CardPresentationPhases.cs
MonsterTrainAccessibility/Presentation/Compendium/: CompendiumEnemyPresentationPhase.cs  CompendiumEnemyPresentationSource.cs
MonsterTrainAccessibility/Presentation/Creatures/: CreaturePresentationPhase.cs
MonsterTrainAccessibility/Presentation/Progression/: ProgressionObjectivePresentationPhase.cs  ProgressionObjectivePresentationSource.cs
MonsterTrainAccessibility/Presentation/Relics/: RelicPresentationPhase.cs  RelicPresentationSource.cs
MonsterTrainAccessibility/Presentation/Rewards/: RewardPresentationPhase.cs  RewardPresentationSource.cs
MonsterTrainAccessibility/Presentation/Verbosity/: PresentationSlot.cs  VerbosityProfile.cs  VerbosityProfileAttribute.cs  VerbosityRegistry.cs  VerbositySlotEntry.cs
MonsterTrainAccessibility/Settings/: ActionSetting.cs  BindingSetting.cs  BoolSetting.cs  CategorySetting.cs  ModSettings.cs  Setting.cs  VerbositySettings.cs
MonsterTrainAccessibility/Speech/: ClipboardHandler.cs  ISpeechBackend.cs  ISpeechHandler.cs  PrismBackend.cs  PrismHandler.cs  SpeechManager.cs  TextFilter.cs
MonsterTrainAccessibility/UI/: AccessibilityText.cs  AuthoredLabelReader.cs  FocusContext.cs  GameUIButtonSupport.cs  TooltipText.cs
MonsterTrainAccessibility/UI/Elements/: ActionElement.cs  ActionSettingElement.cs  BasicProxy.cs  BindingSettingElement.cs  BindingText.cs  BoolSettingElement.cs  ButtonProxy.cs  Container.cs  CustomElement.cs  ElementSettingsAttribute.cs  ElementSettingsRegistry.cs  GameButtonElement.cs  GameDropdownCycleElement.cs  GameObjectElement.cs  GridContainer.cs  IActivatableElement.cs  ICreatureNavigationSource.cs  INavigationActionHandler.cs  INavigationTargetElement.cs  IPageNavigationSource.cs  IRoomNavigationSource.cs  LabeledButton.cs  ListContainer.cs  PaginatorElement.cs  ProxyElement.cs  ProxyFactory.cs  ProxyMutatorButton.cs  ReadOnlyGameObjectElement.cs  RowContainer.cs  SliderElement.cs  StatefulLabeledButton.cs  TextOrLabeledButton.cs  ToggleElement.cs  UIElement.cs
MonsterTrainAccessibility/UI/Screens/: AccessibleDialogScreen.cs  AccessibleScreenText.cs  BindingActionScreen.cs  BindingListScreen.cs  BindingListenScreen.cs  CardDetailsScreen.cs  ChallengeDetailsScreen.cs  ChallengeOverviewScreen.cs  ChallengeProgressInputHooks.cs  ChallengeProgressScreen.cs  Screen.cs  (+35 more)
MonsterTrainAccessibility/Updates/: StartupAnnouncement.cs  UpdateChecker.cs  UpdateSettings.cs
MonsterTrainAccessibility/Util/: MessageList.cs
Monster_Train_2_Accessibility/: Plugin.sln  thunderstore.toml
Monster_Train_2_Accessibility.Plugin/: Monster_Train_2_Accessibility.Plugin.csproj  Plugin.cs  ScreenReader.cs
Monster_Train_2_Accessibility.Plugin/Patches/: UIPatches.cs
Monster_Train_2_Accessibility.Plugin/json/: plugin.json
docs_src/: book.toml
docs_src/src/: SUMMARY.md  buffers.md  changes.md  combat.md  controls.md  credits.md  getting-started.md  installation.md  intro.md  known-issues.md  map-and-travel.md
installer/: Cargo.toml  README.md
installer/src/: cli.rs  gui.rs  main.rs
scripts/: add_docs_to_release.py
(+213 files in other folders)
