<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MonsterTrainAccessibility</AssemblyName>
    <RootNamespace>MonsterTrainAccessibility</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <!-- Default game path - override with environment variable or command line -->
    <MonsterTrainPath Condition="'$(MONSTER_TRAIN_PATH)' != ''">$(MONSTER_TRAIN_PATH)</MonsterTrainPath>
    <MonsterTrainPath Condition="'$(MonsterTrainPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Monster Train 2</MonsterTrainPath>

    <!-- Output settings - build directly to release folder -->
    <OutputPath>release\BepInEx\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GamePluginsPath>$(MonsterTrainPath)\BepInEx\plugins\</GamePluginsPath>
    <GameLocalizationPath>$(GamePluginsPath)Localization\Strings\</GameLocalizationPath>
    <ReleaseRootPath>release\</ReleaseRootPath>
    <PrismNativePath>prism\native\win-x64\prism.dll</PrismNativePath>
    <BepInExBootstrapVersion>5.4.23.4</BepInExBootstrapVersion>
    <BepInExBootstrapUrl>https://github.com/BepInEx/BepInEx/releases/download/v$(BepInExBootstrapVersion)/BepInEx_win_x64_$(BepInExBootstrapVersion).zip</BepInExBootstrapUrl>
    <BepInExBootstrapPath>$(BaseIntermediateOutputPath)BepInEx_win_x64_$(BepInExBootstrapVersion)</BepInExBootstrapPath>
    <BepInExBootstrapZip>$(BaseIntermediateOutputPath)BepInEx_win_x64_$(BepInExBootstrapVersion).zip</BepInExBootstrapZip>
    <InstallerDir>$(MSBuildProjectDirectory)\installer</InstallerDir>
    <InstallerExe>$(InstallerDir)\target\release\monster-train-accessibility-installer.exe</InstallerExe>
    <InstallerOutputExe>$(MSBuildProjectDirectory)\MonsterTrainAccessibilityInstaller.exe</InstallerOutputExe>
    <VsNinjaDir Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
    <VsNinjaDir Condition="'$(VsNinjaDir)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe')">C:\Program Files\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja</VsNinjaDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MonsterTrainAccessibility\**\*.cs"
             Exclude="MonsterTrainAccessibility\bin\**;MonsterTrainAccessibility\obj\**" />
  </ItemGroup>

  <Target Name="EnsureBepInExBootstrap" BeforeTargets="PrepareForBuild"
          Condition="!Exists('$(BepInExBootstrapPath)\BepInEx\core\BepInEx.dll')">
    <MakeDir Directories="$(BaseIntermediateOutputPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$ErrorActionPreference = 'Stop'; Invoke-WebRequest -Uri '$(BepInExBootstrapUrl)' -OutFile '$(BepInExBootstrapZip)'; if (Test-Path -LiteralPath '$(BepInExBootstrapPath)') { Remove-Item -LiteralPath '$(BepInExBootstrapPath)' -Recurse -Force }; Expand-Archive -LiteralPath '$(BepInExBootstrapZip)' -DestinationPath '$(BepInExBootstrapPath)' -Force&quot;" />
  </Target>

  <!-- BepInEx References (downloaded to obj so clean game installs can still build/release). -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExBootstrapPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExBootstrapPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity References (from game folder) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly Reference (for type information) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Package references for .NET Standard compatibility -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.text.json\8.0.5\lib\netstandard2.0\System.Text.Json.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.text.encodings.web\8.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.memory\4.5.5\lib\netstandard2.0\System.Memory.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.buffers\4.5.1\lib\netstandard2.0\System.Buffers.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)microsoft.bcl.asyncinterfaces\8.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.numerics.vectors\4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll" />
    <JsonRuntimeDll Include="$(NuGetPackageRoot)system.threading.tasks.extensions\4.5.4\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MonsterTrainAccessibility\Localization\Strings\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Localization\Strings\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copy the built DLL to the game's plugins folder so a dev build is playable immediately. -->
  <Target Name="CopyToGameFolder" AfterTargets="Build">
    <Copy SourceFiles="@(JsonRuntimeDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(JsonRuntimeDll.Identity)')" />
    <ItemGroup>
      <PluginArtifacts Include="$(OutputPath)MonsterTrainAccessibility.dll" />
      <PluginArtifacts Include="$(OutputPath)MonsterTrainAccessibility.deps.json" />
      <PluginArtifacts Include="$(OutputPath)System.Text.Json.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Text.Encodings.Web.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Memory.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Buffers.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" />
      <PluginArtifacts Include="$(OutputPath)Microsoft.Bcl.AsyncInterfaces.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <PluginArtifacts Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginArtifacts)"
          DestinationFolder="$(GamePluginsPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(PluginArtifacts.Identity)')" />
    <ItemGroup>
      <LocalizationFiles Include="$(OutputPath)Localization\Strings\**\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LocalizationFiles)"
          DestinationFiles="@(LocalizationFiles->'$(GameLocalizationPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('%(LocalizationFiles.Identity)')" />
    <Message Text="Copied $(AssemblyName).dll to $(GamePluginsPath)" Importance="high" />
  </Target>

  <!-- Copy BepInEx into release and the local game folder. Fresh game installs do not have this. -->
  <Target Name="CopyBepInExBootstrap" AfterTargets="Build">
    <ItemGroup>
      <BepInExBootstrapFiles Include="$(BepInExBootstrapPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BepInExBootstrapFiles)"
          DestinationFiles="@(BepInExBootstrapFiles->'$(ReleaseRootPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('%(BepInExBootstrapFiles.Identity)')" />
    <Copy SourceFiles="@(BepInExBootstrapFiles)"
          DestinationFiles="@(BepInExBootstrapFiles->'$(MonsterTrainPath)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MonsterTrainPath)\MonsterTrain2.exe') and Exists('%(BepInExBootstrapFiles.Identity)')" />
    <Message Text="Copied BepInEx bootstrap files to release\ and $(MonsterTrainPath)\" Importance="high" />
  </Target>

  <!-- Copy prism.dll (native screen reader bridge) to the game root so the OS loader finds it. -->
  <Target Name="CopyPrismNative" AfterTargets="Build">
    <Copy SourceFiles="$(PrismNativePath)"
          DestinationFolder="$(ReleaseRootPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PrismNativePath)"
          DestinationFolder="$(MonsterTrainPath)\"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MonsterTrainPath)\MonsterTrain2.exe') and Exists('$(PrismNativePath)')" />
    <Message Text="Copied prism.dll to release\ and $(MonsterTrainPath)\" Importance="high" />
  </Target>

  <!-- Copy static bootstrap files needed by the release zip. -->
  <Target Name="CopyReleaseBootstrapFiles" AfterTargets="Build">
    <ItemGroup>
      <ReleaseBootstrapFiles Include=".doorstop_version" />
      <ReleaseBootstrapFiles Include="doorstop_config.ini" />
      <ReleaseBootstrapFiles Include="winhttp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ReleaseBootstrapFiles)"
          DestinationFolder="$(ReleaseRootPath)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(ReleaseBootstrapFiles.Identity)')" />
  </Target>

  <!-- Build the Rust installer in Release builds. Mirrors the SayTheSpire2 installer build wiring. -->
  <Target Name="BuildInstaller" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' and Exists('$(InstallerDir)\Cargo.toml')">
    <Exec Command="set &quot;PATH=$(VsNinjaDir);%PATH%&quot; &amp;&amp; cargo build --release"
          WorkingDirectory="$(InstallerDir)"
          Condition="'$(VsNinjaDir)' != ''" />
    <Exec Command="cargo build --release"
          WorkingDirectory="$(InstallerDir)"
          Condition="'$(VsNinjaDir)' == ''" />
    <Error Text="Installer build failed: $(InstallerExe) not found" Condition="!Exists('$(InstallerExe)')" />
    <Copy SourceFiles="$(InstallerExe)"
          DestinationFiles="$(InstallerOutputExe)" />
    <Message Text="Installer copied to $(InstallerOutputExe)" Importance="high" />
  </Target>

</Project>
